package kafka

import (
	"context"
	"encoding/json"
	"log/slog"

	"github.com/Derbik-Git/user-service/internal/domain"
	"github.com/segmentio/kafka-go"
)

// Наша задача, в консьюмере выполнить логику для тестов, которая поможет нам определить, правильное ли сообщение дошло до консьюмера
// Это мы будем реализовывать путём, что сюда мы интегрируем hendler(приёмник) для UserEvent, который будет брать доставленное в консьюмер сообщение и отправлять его в тесты на проверку обратно в тесты сервиса на стороне продюсера

// Функция(тип для структуры consumer), которая берёт сообщения из консьюмера и отправляет его на проверку в тесты
type HendlerAddEventForTest func(event domain.UserEvent) error // этот тип нужен исключительно для того, что бы добавить поле в Consumer с таким же типом как в этой строке(16), что бы потом за счёт NewConsumer передать в структуру Consumer метод, отвечающий за взятие ивента и передачи его тестам для проверки, что бы мы могли проверить, что именно это сообщение дошло до консьюмера и было обработано, а не какое то другое сообщение, которое может прийти в консьюмер от другого микросервиса, который тоже пишет в этот топик, но мы не хотим его обрабатывать, а хотим проверить именно наше сообщение от нашего продюсера, который мы отправляем в тестах сервисатип метода и метод должны совпасть для успешной передачи и небыло конфиликта из за разных типов данных- func(ctx context.Context, event domain.UserEvent) error

type Consumer struct {
	reader  *kafka.Reader
	log     *slog.Logger
	handler HendlerAddEventForTest // сюда будем передавать логику обработки
	//(Якобы это другой сервис) сюда можно вставить добавить сервис, что бы потом добавить в StartKafkaConsumer функцию из сервиса для проверки идемпотентности
}

func NewConsumer(brokers []string, topic string, groupID string, log *slog.Logger, handlerForTests HendlerAddEventForTest) *Consumer {
	return &Consumer{
		log:     log,
		handler: handlerForTests,
		reader: kafka.NewReader(kafka.ReaderConfig{
			Brokers: brokers,
			GroupID: groupID, // Невыносимо важно запомнить! !!!!! это как раз нужно для насущного вопроса. А что если вдруг мы отмасштабируем наш сервис и множество его копий будут пытаться читать из одного консьюмера сообщение, то будет онка данных, а при добавлении GroupID Если ты запустишь 3 экземпляра своего приложения (например, 3 контейнера в Docker) и дашь им одинаковый GroupID = "user-service-group", Kafka поймет, что это одна команда работников. Она отдаст первому приложению Партицию 1, второму — Партицию 2, третьему — Партицию 3. Они будут читать данные параллельно, разделяя нагрузку.
			Topic:   topic,   // Указываем название топика, из которого будет читать консьюмер, передаём константу из domain, которую мы указывали для продюсера

			MinBytes: 10e3, // минимальный размер сообщения, меньше которого консьюмер даже не будет брать
			MaxBytes: 10e6, // MinBytes наоборот, максимальный размер сообщения, который консьюмер может принять
		}),
	}
}

// Касательно логики для тестов. Создаётся переменная с типом сообщения(ивента) - это структура, туда за счёт ридера, котрый прочитал сообщение передаётся само сообщение и передаётся в функцию HendlerEventForTest для взятия и пердачи ивента тестам для дальнейшей проверки целостности и правильности сообщения
func (c *Consumer) StartKafkaConsumer(ctx context.Context) {

	// беконечный цикл, что бы консьюмер постоянно слушал топик, это базовая настройка для любого консьюмера
	for {
		m, err := c.reader.FetchMessage(ctx) // Метод читает, но не подтверждает выполнение сразу, что бы можно было за счёт continue в случае возникновениея ошибки можно было вернуться к повтрной поытке прочитать это сообщение 1. мы оставляем закладку, что работаем с этим сообщением
		if err != nil {
			if ctx.Err() != nil {
				c.log.Info("kafka consumer stopping due to context cancellation")
				return
			}
			c.log.Error("failed to fetch message", slog.Any("error", err))
			continue
		}

		var event domain.UserEvent
		if err := json.Unmarshal(m.Value, &event); err != nil {
			c.log.Error("failed to unmarshall event", slog.Any("error", err))
			continue // Если не смогли распаковать, идем дальше, иначе будем падать
		} else {
			c.log.Info("processing event", slog.String("type", event.Type), slog.Int64("user_id", event.Payload.ID))
		}

		// на этом месте должен быть метод из сервиса, который обеспечивает идемпотентность проверяет это сообщение есть ли оно в таблице проверки идемпотентности и если от туда пришла ошибка -> читай ниже
		// !!!!! в этой логике, когда что то не получается и мы обрабатваем ошибку, например база данных не доступна, мы делаем continue(и продолжаем пытаться достать это сообщение, потому что FetchMessage извлекает, но не даёт сигнал о доставке сообщения, и при возникновении ошибки мы пишем continue и каждый раз продолжаем работать над этим сообщением), то есть не доходим до подтверждения выполнения операции, а возвращаемся заного к этой закладке_1._(сообщению), за счёт того что мы использовали FetchMessage, таким образом оставив закладку и сказав, что мы работаем над этим сообщением, и пока его не обработаем, от него не отойдём. Короче мы в начачале за счёт FetchMessage, говорим что работаем именно над этим сообщением и при ошибке пишем continue и возвращаемся его получить целостно заного, не следующее, а из за того, что мы сказали за счёт FetchMessage что начали работу над ним и работаем над ним и в случае возникновения ошибки будем дальше пробовать его извлечь из брокера.
		if c.handler != nil {
			err := c.handler(event)
			if err != nil {
				c.log.Error("handler failed to process message", slog.Any("error", err))
				continue
			}
		}

		// подтверждение выполнения операции
		if err := c.reader.CommitMessages(ctx, m); err != nil {
			c.log.Error("failed to commit message", slog.Any("error", err))
		}
	}
}

// используется при выключении сервиса, что бы закрыть соединение с брокером kafka
func (c *Consumer) Close() error {
	return c.reader.Close()
}
