package domain

import "time"

// Константы для имени топиков
// нету Get так как если бы мы использовали get топик в kafka, то добьавление redis потеряло бы смысл, ведь redis добавляется для скорости выполнения запроса, а использая kafka на запрос get мы накидываем на этот запрос куча kafka операций, сравнение, ожиданеи прихода целостных данных и так далее и это есть время, что обивает смысл добавления redis
const (
	TopicUserEvents = "user-events" // передавая эту константу мы говорим над какими данными проводится операция

	// передавая эти константы, мы указываем какой тип операции проводится над определённым видом данных(user-event в нашем случае), так как логика нашего сервиса закреплена над операциями, проводимыми над данными user(gjkmpjdfntkz)
	UserCreated = "user.created"
	UserUpdated = "user.updated"
	UserDeleted = "user.deleted"
)

// В топики публикуются события (events) — это сообщения о том, что что-то произошло в системе.
// Например:

// - пользователь зарегистрировался (user.created);
// - заказ оформлен (order.created);
// - профиль обновлён (user.updated).
type UserEvent struct {
	ID        string    `json:"id"`      // уникальный идентифкатор события, который помогает отслеживать идемпотентность консьюмера, перед отправлением сообщения в kafka генерируется ключь, который проверяется на стороне консьюмера, если он пришёл повторно, мы его игнорируем, так как он уже был обработан, это помогает избежать проблем с повторной обработкой событий, которая может возникать из-за сбоев в сети
	Type      string    `json:"type"`    // строка, обозначающая тип события (например, "user.created").
	Payload   User      `json:"payload"` // данные пользователя, к которым относится событие (например, структура User). На реальной работе туда добавляют разве что метаданные: EventID (для идемпотентности, чтобы не обработать событие дважды) и Timestamp.
	CreatedAt time.Time `json:"created_at"`
}

// Ниже текст просто к сведению, о том как работает kafka, в том числе в контексте микросервисной архитектуры
// - В вашем проекте события о пользователях (создание, обновление, удаление) публикуются в соответствующие топики Kafka.
// - Другие сервисы могут подписываться на эти топики и реагировать на изменения (например, обновлять кэш, отправлять уведомления и т. д.).

// - **Event-driven архитектура**: сервисы реагируют на события, а не только на прямые вызовы.
//- **Масштабируемость**: можно добавлять новых потребителей событий без изменения исходного сервиса.
// - **Аналитика и аудит**: все изменения пользователей фиксируются в виде событий.

//ПРИМЕР
// - Пользователь зарегистрировался.
// - Сервис регистрации публикует событие user.created с данными пользователя.
// - Сервис уведомлений подписан на этот топик, получает событие и отправляет приветственное письмо.
// - Сервис аналитики получает то же событие и обновляет дашборд.
