package domain

// Константы для имени топиков
const (
	TopicUserCreated = "user.created"
	TopicUserUpdated = "user.updated"
	TopicUserDeleted = "user.deleted"
)

// В топики публикуются события (events) — это сообщения о том, что что-то произошло в системе.
// Например:

// - пользователь зарегистрировался (user.created);
// - заказ оформлен (order.created);
// - профиль обновлён (user.updated).
type UserEvent struct {
	Type    string `json:"type"`    // строка, обозначающая тип события (например, "user.created").
	Payload User   `json:"payload"` // данные пользователя, к которым относится событие (например, структура User).
}

// Ниже текст просто к сведению, о том как работает kafka, в том числе в контексте микросервисной архитектуры
// - В вашем проекте события о пользователях (создание, обновление, удаление) публикуются в соответствующие топики Kafka.
// - Другие сервисы могут подписываться на эти топики и реагировать на изменения (например, обновлять кэш, отправлять уведомления и т. д.).

// - **Event-driven архитектура**: сервисы реагируют на события, а не только на прямые вызовы.
//- **Масштабируемость**: можно добавлять новых потребителей событий без изменения исходного сервиса.
// - **Аналитика и аудит**: все изменения пользователей фиксируются в виде событий.

//ПРИМЕР
// - Пользователь зарегистрировался.
// - Сервис регистрации публикует событие user.created с данными пользователя.
// - Сервис уведомлений подписан на этот топик, получает событие и отправляет приветственное письмо.
// - Сервис аналитики получает то же событие и обновляет дашборд.
